import React, {Component} from 'react';

class Summary extends Component {
    render() {
        return (
            <div>
                <h2>思考与总结</h2>
                <p style={{textAlign:'left'}}>
                    区块链技术并不是一项全新的技术，而是对分布式网络、密码学、点对点通讯等传统技术的整合，区块链是一个综合性的技术栈。技术为实际业务所服务，如果不是做区块链系统底链开发，区块链相关的开发工作量并不多，更多的业务逻辑还是在传统的前端和后台上。以太坊的智能合约技术挺好，去中心化，匿名交易，公司基于以太坊开发DAPP也比较方便，但在学习过程中有一个问题一直没有想通，智能合约里面公司与用户交易的结算方式是使用以太币，而以太币存在着价值波动过大的问题，商品不好定价，我想到的一个解决方式是商品价格浮动定价，在智能合约里面使用Oracalize实时查询当前汇率，前端程序转账前也查询一下当前汇率，两者相差不大时认定转账成功，但这样公司要承担币价波动的风险。
                </p>
                <p style={{textAlign:'left'}}>
                    相比以太坊来说，我个人觉得Hyperledge更棒一点。Hyperledge非常适合企业级的区块链开发项目，Hyperledge具备以太坊分布式、点对点通讯、系统健壮、智能合约等传统区块链的特性，又可以进行监管，溯源，权限控制，最重要的是国家政策支持，配合ipfs（分布的大文件数据库）一定可以有很多靠谱的应用场景。
                </p>
            </div>
        );
    }
}

export default Summary;
